# MariaDB Configuration
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=pdns
MYSQL_USER=pdns
MYSQL_PASSWORD=pdns_pass

# PowerDNS Configuration
PDNS_API_KEY=changeme
PDNS_WEBSERVER_PORT=8081
PDNS_WEBSERVER_ADDRESS=0.0.0.0
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0/0
