daemon=no
launch=gmysql
gmysql-host=localhost
gmysql-user=pdns
gmysql-password=pdns_pass
gmysql-dbname=pdns
api=yes
api-key=changeme
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0
